#换行输出
print("1234567890--------")
print("1234567890\n--------")#一行显示1234567890，另外一行显示----------

#输入
password=input("请输入密码：")
print("您刚刚输入的密码是：",password)

#条件判断语句
score = 77
if score>=90 and score<=100:
    print("本次考试，等级为A")
elif score>=80 and score<90:
        print("本次考试，等级为B")
elif score>=70 and score<80:
        print("本次考试，等级为C")
elif score>=60 and score<70:
    print("本次考试，等级为D")
elif score>=0 and score<60:
#else:                               #else 和 elif一起使用
    print("本次考试，等级为E")

xingbie=1 #1代表男生，0代表女生
danshen=1#1代表单身，0代表有男/女朋友

if xingbie==1:
    print("男生")
    if danshen==1:
        print("我给你介绍一个？")
    else:
        print("你给我介绍一个吧")
else：
    print("女生")
      .......

import random  #引入随机库
x=random.randint(0,2)   #随机生成【0,2】的随机数，包括0
print(x)

#循环控制语句
for i in range(5):
    print(i)
#打印结果：0,1,2,3,4

for i in range(0,11,3):
    print(i)
#打印结果：0,3,6,9     从0开始，到11结束，步进值为3 （每次加三）

for i in range(-10,-100,-30)
    print(i)
#打印结果：-10，-40，-70

name="chengdu"

for x in name:
    print(x)  #纵向输出c h e n g d u
    #print(x,end="\t")
    # 输出结果 c h e n g d u

a=["aa","bb","cc","dd"]
for i in range(len(a))
    print(i,a[i])
#输出结果：0 aa 1 bb 2 cc 3 dd

#while 循环
i=0
while i < 5:
    print("当前是第%d次执行循环"%(i+1))
    print("i=%d"%i)
    i+=1
'''
当前是第1次执行循环
i=0
当前是第2次执行循环
i=1
当前是第3次执行循环
i=2
'''
#求0-100的和

n=100
sum=0
counter=1
while counter<=n:
    sum=sum+counter
    counter+=1
